<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MY css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <button
              style="background-color: yellow; color: black"
              onclick="page(0)"
            >
              bài 1
            </button>
          </li>
          <li><button onclick="page(1)">bài 2</button></li>
          <li><button onclick="page(2)">bài 3</button></li>
          <li><button onclick="page(3)">bài 4</button></li>
          <li><button onclick="page(4)">bài 5</button></li>
        </ul>
      </nav>
      <div class="content">
        <section id="salary">
          <div class="title">
            <h1>TÍNH TIỀN LƯƠNG</h1>
            <br />
            <ul>
              <p>cho 1 biến lấy ngày làm</p>
              <p>cho 1 biến lấy tiền công 1 ngày</p>
              <p>cho 1 biến lấy ô hiện kết quả</p>
              <p>cho điều kiện onclick cho button</p>
              <p>
                khi button dc click kiểm tra nếu 2 ô đều trống thì thông báo
                nhập giá trị
              </p>
              <p>ô nào trống thì set thông báo nhập giá trị ô đó</p>
              <p>
                khi click vào lại ô nhập kết quả (onclick) thì opacity cho ẩn
                dòng thông báo đi
              </p>

              <p>set điều kiện giá trị không dc số âm và lớn hơn 0</p>
              <p>
                thỏa điều kiện thì lấy 2 giá trị nhân nhau và gán vào ô kết quả
              </p>
            </ul>
          </div>
          <div class="input">
            <h1>nhập dữ liệu</h1>
            <form action="">
              <div style="display: inline; position: relative">
                <input
                  style="width: 20%"
                  type="text"
                  placeholder="nhập tiền công 1 ngày"
                  id="money"
                  onclick="salary(0)"
                />
                <div onclick="salary(4)" class="up">
                  <i class="fa fa-caret-up"></i>
                </div>
                <div onclick="salary(5)" class="down">
                  <i class="fa fa-caret-down"></i>
                </div>
              </div>
              <div style="display: inline; position: relative">
                <input
                  type="text"
                  placeholder="nhập số ngày làm"
                  name=""
                  id="days"
                  onclick="salary(0)"
                />
                <div onclick="salary(2)" class="up">
                  <i class="fa fa-caret-up"></i>
                </div>
                <div onclick="salary(3)" class="down">
                  <i class="fa fa-caret-down"></i>
                </div>
              </div>

              <div><button onclick="salary(1)">tính lương</button></div>
            </form>
          </div>
          <div class="output">
            <h1>kết quả</h1>
            <div id="output_salary_container"><h3></h3></div>
          </div>
        </section>
        <section id="average">
          <div class="title">
            <h1>TRUNG BÌNH CỘNG 5 SỐ THỰC</h1>
            <br />
            <ul>
              <p>cho 1 biến lấy ô kết quả</p>
              <p>cho 1 biến lấy class 5 ô số thực</p>
              <p>đặt điều kiện onclick cho button</p>
              <p>
                khi button dc click cho for chạy từ 0 đến nhỏ hơn
                class_5sothuc.length
              </p>
              <p>
                kiểm tra giá trị ô nào thiếu thì hiển thị thông báo nhập giá trị
                ô đó lên
              </p>

              <p>
                khi click vào lại ô nhập kết quả (onclick) thì opacity cho ẩn
                dòng thông báo đi
              </p>

              <p>
                thỏa điều kiện thì lấy 5 giá trị tính tbc và gán vào ô kết quả
              </p>
            </ul>
          </div>

          <div class="input">
            <h1>nhập dữ liệu</h1>
            <input
              type="text"
              placeholder="số thực"
              class="sothuc"
              onclick="average(0)"
            />
            <input
              type="text"
              placeholder="số thực"
              name=""
              class="sothuc"
              onclick="average(0)"
            />
            <input
              type="text"
              placeholder="số thực"
              name=""
              class="sothuc"
              onclick="average(0)"
            />
            <input
              type="text"
              placeholder="số thực"
              name=""
              class="sothuc"
              onclick="average(0)"
            />
            <input
              type="text"
              placeholder="số thực"
              name=""
              class="sothuc"
              onclick="average(0)"
            />
            <div>
              <button onclick="average(1)">Tính trung bình cộng</button>
            </div>
          </div>
          <div class="output">
            <h1>kết quả</h1>
            <div id="output_average_container"><h3></h3></div>
          </div>
        </section>
        <section id="dola">
          <div class="title">
            <h1>QUY ĐỔI TIỀN TỆ DOLA->VND</h1>
            <br />
            <ul>
              <p>cho 1 biến lấy giá dola hôm nay</p>
              <p>cho 1 biến lấy số đô la muốn quy đổi</p>
              <p>cho 1 biến lấy ô hiện kết quả</p>
              <p>cho điều kiện onclick cho button</p>
              <p>
                khi button dc click kiểm tra nếu 2 ô đều trống thì thông báo
                nhập giá trị
              </p>
              <p>ô nào trống thì set thông báo nhập giá trị ô đó</p>
              <p>
                khi click vào lại ô nhập kết quả (onclick) thì opacity cho ẩn
                dòng thông báo đi
              </p>

              <p>set điều kiện giá trị không dc số âm và lớn hơn 0</p>
              <p>
                thỏa điều kiện thì lấy 2 giá trị nhân nhau và gán vào ô kết quả
              </p>
            </ul>
          </div>
          <div class="input">
            <h1>nhập dữ liệu</h1>
            <input
              type="text"
              placeholder="giá 1 đô la"
              id="money_dola"
              onclick="dola(0)"
            />
            <input
              type="text"
              placeholder="số dola can quy đổi"
              name=""
              id="money_vnd"
              onclick="dola(0)"
            />
            <div><button onclick="dola(1)">quy đổi</button></div>
          </div>
          <div class="output">
            <h1>kết quả</h1>
            <div id="output_dola_container"><h3></h3></div>
          </div>
        </section>
        <section id="hcn">
          <div class="title">
            <h1>TÍNH CV,DT HÌNH CHỮ NHẬT</h1>
            <br />
            <ul>
              <p>cho 1 biến lấy chiều dài</p>
              <p>cho 1 biến lấy chiều rộng</p>
              <p>cho 1 biến lấy ô hiện kết quả</p>
              <p>cho điều kiện onclick cho button</p>
              <p>
                khi button dc click kiểm tra nếu 2 ô đều trống thì thông báo
                nhập giá trị
              </p>

              <p>
                khi click vào lại ô nhập kết quả (onclick) thì opacity cho ẩn
                dòng thông báo đi
              </p>

              <p>set điều kiện giá trị không dc số âm và lớn hơn 0</p>
              <p>dài phải lớn hơn rộng</p>
              <p>
                thỏa điều kiện thì lấy 2 giá trị nhân nhau ra dien tich và gán
                vào ô kết quả hoặc cộng lại nhân 2 ra chu vi
              </p>
            </ul>
          </div>
          <div class="input">
            <h1>nhập dữ liệu</h1>
            <input
              type="text"
              placeholder="nhập chiều dài"
              id="chieudai"
              onclick="hcn(0)"
            />
            <input
              type="text"
              placeholder="nhập chiều rộng"
              name=""
              id="chieurong"
              onclick="hcn(0)"
            />
            <div>
              <button onclick="hcn(1)">tính chu vi</button>
              <button onclick="hcn(2)">tính diện tích</button>
            </div>
          </div>
          <div class="output">
            <h1>kết quả</h1>
            <div id="output_hcn_container"><h3></h3></div>
          </div>
        </section>
        <section id="sum2number">
          <div class="title">
            <h1>TỔNG 2 KÍ SỐ</h1>
            <h2 style="text-align: center">
              GỢI Ý :GOOGLE còn cách code thì như các bài trên
            </h2>
          </div>
          <div class="input">
            <h1>nhập dữ liệu</h1>
            <input
              type="text"
              placeholder=" số tự nhiên có 2 chữ số "
              id="n"
              onclick="sum2number(0)"
            />

            <div>
              <button onclick="sum2number(1)">tổng 2 kí số</button>
            </div>
          </div>
          <div class="output">
            <h1>kết quả</h1>
            <div id="output_sum2number_container"><h3></h3></div>
          </div>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
